<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/summaryFragment"
        android:title="@string/summary"
        android:icon="@drawable/ic_home"
    />
    <item
        android:id="@+id/listUsersFragment"
        android:title="@string/list_users"
        android:icon="@drawable/ic_list"
    />
    <item
        android:id="@+id/addUserFragment"
        android:title="@string/add_user_header"
        android:icon="@drawable/ic_add"
    />
    <item
        android:id="@+id/removeUserFragment"
        android:title="@string/remove_user"
        android:icon="@drawable/ic_remove"
    />
</menu>